<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-22T14:37:37</timestamp>
    <pin polarity="Input" x="0" y="-224" name="A(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="B(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="CO" />
    <pin polarity="Output" x="384" y="-224" name="O(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="OFL" />
    <pin polarity="Input" x="0" y="-96" name="S0" />
    <pin polarity="Input" x="0" y="-32" name="S1" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:CENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="192" y="-128" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext attrname="PinName" x="72" y="-224" type="pin A(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext attrname="PinName" x="72" y="-160" type="pin B(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-160" type="pin CO" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-224" type="pin O(3:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-96" type="pin OFL" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext attrname="PinName" x="72" y="-96" type="pin S0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext attrname="PinName" x="72" y="-32" type="pin S1" />
    </graph>
</symbol>
