<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="virtex6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="A(3:0)" />
        <signal name="X(3:0)" />
        <signal name="A(0)" />
        <signal name="A(1)" />
        <signal name="A(2)" />
        <signal name="A(3)" />
        <signal name="X(3)" />
        <signal name="X(2)" />
        <signal name="X(1)" />
        <signal name="X(0)" />
        <signal name="XLXN_23" />
        <signal name="Y(0)" />
        <signal name="Y(1)" />
        <signal name="Y(2)" />
        <signal name="Y(3)" />
        <signal name="Z(3)" />
        <signal name="Z(2)" />
        <signal name="Z(1)" />
        <signal name="Z(0)" />
        <signal name="B(3:0)" />
        <signal name="XLXN_52" />
        <signal name="XLXN_53" />
        <signal name="XLXN_54" />
        <signal name="S(1:0)" />
        <signal name="S(0)" />
        <signal name="S(1)" />
        <signal name="O(3:0)" />
        <signal name="XLXN_60(3:0)" />
        <signal name="P(3:0)" />
        <signal name="P(0)" />
        <signal name="P(1)" />
        <signal name="P(2)" />
        <signal name="P(3)" />
        <signal name="Y(3:0)" />
        <signal name="XLXN_77" />
        <signal name="XLXN_78" />
        <signal name="OFL" />
        <signal name="CO" />
        <signal name="CI" />
        <signal name="Q(3:0)" />
        <signal name="Z(3:0)" />
        <port polarity="Input" name="A(3:0)" />
        <port polarity="Input" name="B(3:0)" />
        <port polarity="Input" name="S(1:0)" />
        <port polarity="Output" name="O(3:0)" />
        <port polarity="Output" name="OFL" />
        <port polarity="Output" name="CO" />
        <port polarity="Input" name="CI" />
        <port polarity="Input" name="Q(3:0)" />
        <blockdef name="add4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="112" y1="-832" y2="-804" x1="112" />
            <line x2="112" y1="-832" y2="-832" x1="64" />
            <line x2="64" y1="-832" y2="-832" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="384" y1="-352" y2="-352" x1="448" />
            <line x2="384" y1="-416" y2="-416" x1="448" />
            <line x2="384" y1="-480" y2="-480" x1="448" />
            <line x2="384" y1="-544" y2="-544" x1="448" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="64" y1="-576" y2="-576" x1="0" />
            <line x2="64" y1="-640" y2="-640" x1="0" />
            <line x2="64" y1="-704" y2="-704" x1="0" />
            <line x2="384" y1="-64" y2="-64" x1="240" />
            <line x2="240" y1="-124" y2="-64" x1="240" />
            <line x2="336" y1="-128" y2="-148" x1="336" />
            <line x2="336" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-736" y2="-816" x1="384" />
            <line x2="384" y1="-160" y2="-736" x1="384" />
            <line x2="384" y1="-80" y2="-160" x1="64" />
            <line x2="64" y1="-416" y2="-80" x1="64" />
            <line x2="64" y1="-448" y2="-416" x1="144" />
            <line x2="144" y1="-480" y2="-448" x1="64" />
            <line x2="64" y1="-816" y2="-480" x1="64" />
            <line x2="384" y1="-64" y2="-64" x1="448" />
            <line x2="384" y1="-128" y2="-128" x1="448" />
        </blockdef>
        <blockdef name="Left_Shift">
            <timestamp>2016-11-21T16:50:29</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="Right_Shift">
            <timestamp>2016-11-21T16:50:58</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="inv4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="160" y1="-96" y2="-96" x1="224" />
            <line x2="160" y1="-160" y2="-160" x1="224" />
            <line x2="160" y1="-224" y2="-224" x1="224" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-96" y2="-96" x1="0" />
            <line x2="64" y1="-160" y2="-160" x1="0" />
            <line x2="64" y1="-224" y2="-224" x1="0" />
            <line x2="128" y1="-256" y2="-224" x1="64" />
            <line x2="64" y1="-224" y2="-192" x1="128" />
            <line x2="64" y1="-192" y2="-256" x1="64" />
            <circle r="16" cx="144" cy="-32" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="128" y1="-128" y2="-96" x1="64" />
            <line x2="64" y1="-96" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="-128" x1="64" />
            <circle r="16" cx="144" cy="-96" />
            <line x2="128" y1="-192" y2="-160" x1="64" />
            <line x2="64" y1="-160" y2="-128" x1="128" />
            <line x2="64" y1="-128" y2="-192" x1="64" />
            <circle r="16" cx="144" cy="-160" />
            <circle r="16" cx="144" cy="-224" />
        </blockdef>
        <blockdef name="mux4_2to1">
            <timestamp>2016-11-17T14:27:54</timestamp>
            <rect width="128" x="64" y="-192" height="128" />
            <line x2="96" y1="-64" y2="0" x1="96" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="256" y1="-160" y2="-160" x1="192" />
            <rect width="64" x="192" y="-172" height="24" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <block symbolname="add4" name="XLXI_1">
            <blockpin signalname="Y(0)" name="A0" />
            <blockpin signalname="Y(1)" name="A1" />
            <blockpin signalname="Y(2)" name="A2" />
            <blockpin signalname="Y(3)" name="A3" />
            <blockpin signalname="Z(0)" name="B0" />
            <blockpin signalname="Z(1)" name="B1" />
            <blockpin signalname="Z(2)" name="B2" />
            <blockpin signalname="Z(3)" name="B3" />
            <blockpin signalname="CI" name="CI" />
            <blockpin signalname="CO" name="CO" />
            <blockpin signalname="OFL" name="OFL" />
            <blockpin signalname="P(0)" name="S0" />
            <blockpin signalname="P(1)" name="S1" />
            <blockpin signalname="P(2)" name="S2" />
            <blockpin signalname="P(3)" name="S3" />
        </block>
        <block symbolname="Left_Shift" name="XLXI_2">
            <blockpin signalname="XLXN_60(3:0)" name="I(3:0)" />
            <blockpin signalname="O(3:0)" name="O(3:0)" />
            <blockpin signalname="XLXN_78" name="S" />
        </block>
        <block symbolname="Right_Shift" name="XLXI_3">
            <blockpin signalname="P(3:0)" name="I(3:0)" />
            <blockpin signalname="XLXN_60(3:0)" name="O(3:0)" />
            <blockpin signalname="XLXN_77" name="S" />
        </block>
        <block symbolname="inv4" name="XLXI_7">
            <blockpin signalname="A(3)" name="I0" />
            <blockpin signalname="A(2)" name="I1" />
            <blockpin signalname="A(1)" name="I2" />
            <blockpin signalname="A(0)" name="I3" />
            <blockpin signalname="X(3)" name="O0" />
            <blockpin signalname="X(2)" name="O1" />
            <blockpin signalname="X(1)" name="O2" />
            <blockpin signalname="X(0)" name="O3" />
        </block>
        <block symbolname="and2" name="XLXI_8">
            <blockpin signalname="S(1)" name="I0" />
            <blockpin signalname="S(0)" name="I1" />
            <blockpin signalname="XLXN_23" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_15">
            <blockpin signalname="XLXN_54" name="I0" />
            <blockpin signalname="XLXN_53" name="I1" />
            <blockpin signalname="XLXN_52" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_11">
            <blockpin signalname="S(1)" name="I" />
            <blockpin signalname="XLXN_54" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_12">
            <blockpin signalname="S(0)" name="I" />
            <blockpin signalname="XLXN_53" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_18">
            <blockpin signalname="XLXN_54" name="I0" />
            <blockpin signalname="S(0)" name="I1" />
            <blockpin signalname="XLXN_77" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_19">
            <blockpin signalname="S(1)" name="I0" />
            <blockpin signalname="XLXN_53" name="I1" />
            <blockpin signalname="XLXN_78" name="O" />
        </block>
        <block symbolname="mux4_2to1" name="XLXI_23">
            <blockpin signalname="XLXN_23" name="S" />
            <blockpin signalname="A(3:0)" name="X1(3:0)" />
            <blockpin signalname="X(3:0)" name="X2(3:0)" />
            <blockpin signalname="Y(3:0)" name="Y(3:0)" />
        </block>
        <block symbolname="mux4_2to1" name="XLXI_24">
            <blockpin signalname="XLXN_52" name="S" />
            <blockpin signalname="B(3:0)" name="X1(3:0)" />
            <blockpin signalname="Q(3:0)" name="X2(3:0)" />
            <blockpin signalname="Z(3:0)" name="Y(3:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="A(3:0)">
            <wire x2="464" y1="1040" y2="1040" x1="352" />
            <wire x2="1184" y1="656" y2="656" x1="464" />
            <wire x2="464" y1="656" y2="768" x1="464" />
            <wire x2="464" y1="768" y2="832" x1="464" />
            <wire x2="464" y1="832" y2="896" x1="464" />
            <wire x2="464" y1="896" y2="960" x1="464" />
            <wire x2="464" y1="960" y2="1040" x1="464" />
        </branch>
        <bustap x2="560" y1="768" y2="768" x1="464" />
        <bustap x2="560" y1="832" y2="832" x1="464" />
        <bustap x2="560" y1="896" y2="896" x1="464" />
        <bustap x2="560" y1="960" y2="960" x1="464" />
        <instance x="576" y="992" name="XLXI_7" orien="R0" />
        <branch name="A(0)">
            <wire x2="576" y1="768" y2="768" x1="560" />
        </branch>
        <branch name="A(1)">
            <wire x2="576" y1="832" y2="832" x1="560" />
        </branch>
        <branch name="A(2)">
            <wire x2="576" y1="896" y2="896" x1="560" />
        </branch>
        <branch name="A(3)">
            <wire x2="576" y1="960" y2="960" x1="560" />
        </branch>
        <branch name="X(3:0)">
            <wire x2="1184" y1="720" y2="720" x1="944" />
            <wire x2="944" y1="720" y2="768" x1="944" />
            <wire x2="944" y1="768" y2="832" x1="944" />
            <wire x2="944" y1="832" y2="896" x1="944" />
            <wire x2="944" y1="896" y2="960" x1="944" />
        </branch>
        <bustap x2="848" y1="960" y2="960" x1="944" />
        <bustap x2="848" y1="896" y2="896" x1="944" />
        <bustap x2="848" y1="832" y2="832" x1="944" />
        <bustap x2="848" y1="768" y2="768" x1="944" />
        <branch name="X(3)">
            <wire x2="848" y1="960" y2="960" x1="800" />
        </branch>
        <branch name="X(2)">
            <wire x2="848" y1="896" y2="896" x1="800" />
        </branch>
        <branch name="X(1)">
            <wire x2="848" y1="832" y2="832" x1="800" />
        </branch>
        <branch name="X(0)">
            <wire x2="848" y1="768" y2="768" x1="800" />
        </branch>
        <instance x="1376" y="1120" name="XLXI_8" orien="R270" />
        <branch name="XLXN_23">
            <wire x2="1280" y1="816" y2="864" x1="1280" />
        </branch>
        <instance x="1632" y="1376" name="XLXI_1" orien="R0" />
        <bustap x2="1584" y1="800" y2="800" x1="1488" />
        <bustap x2="1584" y1="736" y2="736" x1="1488" />
        <bustap x2="1584" y1="672" y2="672" x1="1488" />
        <branch name="Y(0)">
            <wire x2="1632" y1="672" y2="672" x1="1584" />
        </branch>
        <branch name="Y(1)">
            <wire x2="1632" y1="736" y2="736" x1="1584" />
        </branch>
        <branch name="Y(2)">
            <wire x2="1632" y1="800" y2="800" x1="1584" />
        </branch>
        <branch name="Y(3)">
            <wire x2="1632" y1="864" y2="864" x1="1584" />
        </branch>
        <branch name="Z(3)">
            <wire x2="1616" y1="1184" y2="1184" x1="1584" />
            <wire x2="1632" y1="1184" y2="1184" x1="1616" />
        </branch>
        <branch name="Z(2)">
            <wire x2="1616" y1="1120" y2="1120" x1="1584" />
            <wire x2="1632" y1="1120" y2="1120" x1="1616" />
        </branch>
        <branch name="Z(1)">
            <wire x2="1616" y1="1056" y2="1056" x1="1584" />
            <wire x2="1632" y1="1056" y2="1056" x1="1616" />
        </branch>
        <branch name="Z(0)">
            <wire x2="1616" y1="992" y2="992" x1="1584" />
            <wire x2="1632" y1="992" y2="992" x1="1616" />
        </branch>
        <branch name="B(3:0)">
            <wire x2="896" y1="1280" y2="1280" x1="528" />
        </branch>
        <instance x="1088" y="1712" name="XLXI_15" orien="R270" />
        <branch name="XLXN_52">
            <wire x2="992" y1="1440" y2="1456" x1="992" />
        </branch>
        <branch name="XLXN_53">
            <wire x2="960" y1="1776" y2="1776" x1="736" />
            <wire x2="2656" y1="1776" y2="1776" x1="960" />
            <wire x2="960" y1="1712" y2="1776" x1="960" />
            <wire x2="2656" y1="1648" y2="1776" x1="2656" />
        </branch>
        <branch name="XLXN_54">
            <wire x2="1024" y1="1904" y2="1904" x1="736" />
            <wire x2="2160" y1="1904" y2="1904" x1="1024" />
            <wire x2="1024" y1="1712" y2="1904" x1="1024" />
            <wire x2="2160" y1="1648" y2="1904" x1="2160" />
        </branch>
        <branch name="S(1:0)">
            <wire x2="336" y1="2016" y2="2016" x1="240" />
            <wire x2="336" y1="1712" y2="1840" x1="336" />
            <wire x2="336" y1="1840" y2="2016" x1="336" />
        </branch>
        <instance x="512" y="1936" name="XLXI_11" orien="R0" />
        <bustap x2="432" y1="1712" y2="1712" x1="336" />
        <bustap x2="432" y1="1840" y2="1840" x1="336" />
        <instance x="512" y="1808" name="XLXI_12" orien="R0" />
        <branch name="S(0)">
            <wire x2="464" y1="1712" y2="1712" x1="432" />
            <wire x2="464" y1="1712" y2="1776" x1="464" />
            <wire x2="512" y1="1776" y2="1776" x1="464" />
            <wire x2="1248" y1="1712" y2="1712" x1="464" />
            <wire x2="2096" y1="1712" y2="1712" x1="1248" />
            <wire x2="1248" y1="1120" y2="1712" x1="1248" />
            <wire x2="2096" y1="1648" y2="1712" x1="2096" />
        </branch>
        <branch name="S(1)">
            <wire x2="464" y1="1840" y2="1840" x1="432" />
            <wire x2="464" y1="1840" y2="1904" x1="464" />
            <wire x2="512" y1="1904" y2="1904" x1="464" />
            <wire x2="1312" y1="1840" y2="1840" x1="464" />
            <wire x2="2720" y1="1840" y2="1840" x1="1312" />
            <wire x2="1312" y1="1120" y2="1840" x1="1312" />
            <wire x2="2720" y1="1648" y2="1840" x1="2720" />
        </branch>
        <iomarker fontsize="28" x="352" y="1040" name="A(3:0)" orien="R180" />
        <iomarker fontsize="28" x="240" y="2016" name="S(1:0)" orien="R180" />
        <branch name="XLXN_60(3:0)">
            <wire x2="2736" y1="720" y2="720" x1="2656" />
        </branch>
        <bustap x2="2144" y1="1024" y2="1024" x1="2240" />
        <bustap x2="2144" y1="832" y2="832" x1="2240" />
        <bustap x2="2144" y1="896" y2="896" x1="2240" />
        <bustap x2="2144" y1="960" y2="960" x1="2240" />
        <branch name="P(3:0)">
            <wire x2="2272" y1="784" y2="784" x1="2240" />
            <wire x2="2240" y1="784" y2="832" x1="2240" />
            <wire x2="2240" y1="832" y2="896" x1="2240" />
            <wire x2="2240" y1="896" y2="960" x1="2240" />
            <wire x2="2240" y1="960" y2="1024" x1="2240" />
        </branch>
        <instance x="2272" y="816" name="XLXI_3" orien="R0">
        </instance>
        <branch name="P(0)">
            <wire x2="2144" y1="832" y2="832" x1="2080" />
        </branch>
        <branch name="P(1)">
            <wire x2="2144" y1="896" y2="896" x1="2080" />
        </branch>
        <branch name="P(2)">
            <wire x2="2144" y1="960" y2="960" x1="2080" />
        </branch>
        <branch name="P(3)">
            <wire x2="2144" y1="1024" y2="1024" x1="2080" />
        </branch>
        <bustap x2="1584" y1="864" y2="864" x1="1488" />
        <branch name="Y(3:0)">
            <wire x2="1488" y1="656" y2="656" x1="1440" />
            <wire x2="1488" y1="656" y2="672" x1="1488" />
            <wire x2="1488" y1="672" y2="736" x1="1488" />
            <wire x2="1488" y1="736" y2="800" x1="1488" />
            <wire x2="1488" y1="800" y2="864" x1="1488" />
        </branch>
        <instance x="2736" y="816" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_77">
            <wire x2="2272" y1="720" y2="720" x1="2128" />
            <wire x2="2128" y1="720" y2="1392" x1="2128" />
        </branch>
        <branch name="XLXN_78">
            <wire x2="2688" y1="784" y2="1392" x1="2688" />
            <wire x2="2736" y1="784" y2="784" x1="2688" />
        </branch>
        <instance x="2224" y="1648" name="XLXI_18" orien="R270" />
        <instance x="2784" y="1648" name="XLXI_19" orien="R270" />
        <branch name="OFL">
            <wire x2="2976" y1="1248" y2="1248" x1="2080" />
        </branch>
        <branch name="CO">
            <wire x2="2976" y1="1312" y2="1312" x1="2080" />
        </branch>
        <branch name="CI">
            <wire x2="1632" y1="544" y2="544" x1="480" />
        </branch>
        <iomarker fontsize="28" x="480" y="544" name="CI" orien="R180" />
        <iomarker fontsize="28" x="2976" y="1312" name="CO" orien="R0" />
        <iomarker fontsize="28" x="2976" y="1248" name="OFL" orien="R0" />
        <iomarker fontsize="28" x="3392" y="1472" name="O(3:0)" orien="R0" />
        <branch name="O(3:0)">
            <wire x2="3360" y1="720" y2="720" x1="3120" />
            <wire x2="3360" y1="720" y2="1472" x1="3360" />
            <wire x2="3392" y1="1472" y2="1472" x1="3360" />
        </branch>
        <iomarker fontsize="28" x="528" y="1280" name="B(3:0)" orien="R180" />
        <branch name="Q(3:0)">
            <wire x2="896" y1="1344" y2="1344" x1="688" />
        </branch>
        <iomarker fontsize="28" x="688" y="1344" name="Q(3:0)" orien="R180" />
        <bustap x2="1584" y1="1184" y2="1184" x1="1488" />
        <bustap x2="1584" y1="1120" y2="1120" x1="1488" />
        <bustap x2="1584" y1="1056" y2="1056" x1="1488" />
        <bustap x2="1584" y1="992" y2="992" x1="1488" />
        <branch name="Z(3:0)">
            <wire x2="1200" y1="1280" y2="1280" x1="1152" />
            <wire x2="1488" y1="1280" y2="1280" x1="1200" />
            <wire x2="1488" y1="992" y2="1056" x1="1488" />
            <wire x2="1488" y1="1056" y2="1120" x1="1488" />
            <wire x2="1488" y1="1120" y2="1184" x1="1488" />
            <wire x2="1488" y1="1184" y2="1280" x1="1488" />
        </branch>
        <instance x="1184" y="816" name="XLXI_23" orien="R0">
        </instance>
        <instance x="896" y="1440" name="XLXI_24" orien="R0">
        </instance>
    </sheet>
</drawing>