<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="D_flip_flop">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-17T13:45:53</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Clk" />
    <pin polarity="Input" x="0" y="-160" name="D" />
    <pin polarity="Output" x="256" y="-160" name="Q" />
    <pin polarity="Input" x="96" y="0" name="R" />
    <graph>
        <rect width="128" x="64" y="-192" height="128" />
        <attrtext style="alignment:CENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="128" y="-128" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext attrname="PinName" x="72" y="-96" type="pin Clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext attrname="PinName" x="72" y="-160" type="pin D" />
        <line x2="256" y1="-160" y2="-160" x1="192" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="184" y="-160" type="pin Q" />
        <attrtext style="alignment:VLEFT" attrname="PinName" x="96" y="-72" type="pin R" />
        <line x2="96" y1="-64" y2="0" x1="96" />
    </graph>
</symbol>
