select figure at 1205 1315 8 -branches -sn=1
select figure at 1214 605 8 -branches -sn=1
select figure at 2091 816 8 -branches -sn=1
select figure at 1250 499 8 -branches -sn=1
select figure at 1258 504 8 -branches -sn=1
select figure at 1178 1212 8 -branches -sn=1
select figure at 1224 514 8 -branches -sn=1
select figure at 994 588 8 -branches -sn=1
select figure at 564 466 8 -branches -sn=1
select figure at 398 338 8 -branches -sn=1
select figure at 1205 1260 8 -branches -sn=1
select figure at 590 1262 8 -branches -sn=1
select figure at 1214 538 8 -branches -sn=1
select figure at 1003 578 8 -branches -sn=1
select figure at 994 566 8 -branches -sn=1
select figure at 1896 547 8 -branches -sn=1
select figure at 1027 1991 8 -branches -sn=1
select figure at 995 2005 8 -branches -sn=1
select figure at 1061 1880 8 -branches -sn=1
select figure at 1037 1742 8 -branches -sn=1
select figure at 1908 1618 8 -branches -sn=1
select figure at 574 474 8 -branches -sn=1
select figure at 968 1939 8 -branches -sn=1
select figure at 1123 1790 8 -branches -sn=1
select figure at 1013 1811 8 -branches -sn=1
select figure at 864 1742 8 -branches -sn=1
select figure at 812 1794 8 -branches -sn=1
select figure at 812 1808 8 -branches -sn=1
