<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="virtex6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1(3:0)" />
        <signal name="XLXN_2" />
        <signal name="XLXN_3" />
        <signal name="XLXN_4" />
        <signal name="XLXN_5" />
        <signal name="XLXN_7(3:0)" />
        <signal name="XLXN_8" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="XLXN_11" />
        <signal name="XLXN_17" />
        <signal name="XLXN_18" />
        <signal name="XLXN_19" />
        <signal name="XLXN_20" />
        <signal name="Q(3:0)" />
        <signal name="XLXN_22(3:0)" />
        <signal name="Clock" />
        <signal name="Reset" />
        <signal name="XLXN_25" />
        <signal name="XLXN_26" />
        <signal name="XLXN_29" />
        <signal name="XLXN_30" />
        <signal name="XLXN_32" />
        <signal name="XLXN_33" />
        <signal name="XLXN_34(3:0)" />
        <signal name="XLXN_35(3:0)" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <signal name="XLXN_38" />
        <signal name="XLXN_39" />
        <signal name="XLXN_40" />
        <signal name="XLXN_41" />
        <signal name="XLXN_42" />
        <port polarity="Input" name="Clock" />
        <port polarity="Input" name="Reset" />
        <blockdef name="Register_A">
            <timestamp>2016-11-17T13:40:19</timestamp>
            <rect width="256" x="64" y="-384" height="384" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="mux4_2to1">
            <timestamp>2016-11-22T11:41:14</timestamp>
            <rect width="128" x="64" y="-192" height="128" />
            <line x2="96" y1="-64" y2="0" x1="96" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="256" y1="-160" y2="-160" x1="192" />
            <rect width="64" x="192" y="-172" height="24" />
        </blockdef>
        <blockdef name="Register_B">
            <timestamp>2016-11-17T14:33:16</timestamp>
            <rect width="256" x="64" y="-384" height="384" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="ALU">
            <timestamp>2016-11-22T14:37:41</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <block symbolname="mux4_2to1" name="XLXI_2">
            <blockpin signalname="XLXN_33" name="S" />
            <blockpin signalname="XLXN_22(3:0)" name="X(3:0)" />
            <blockpin signalname="XLXN_34(3:0)" name="Y(3:0)" />
            <blockpin signalname="XLXN_1(3:0)" name="Z(3:0)" />
        </block>
        <block symbolname="mux4_2to1" name="XLXI_7">
            <blockpin signalname="XLXN_32" name="S" />
            <blockpin signalname="XLXN_22(3:0)" name="X(3:0)" />
            <blockpin signalname="Q(3:0)" name="Y(3:0)" />
            <blockpin signalname="XLXN_7(3:0)" name="Z(3:0)" />
        </block>
        <block symbolname="Register_B" name="XLXI_8">
            <blockpin signalname="Clock" name="CLK" />
            <blockpin signalname="Reset" name="CLR" />
            <blockpin signalname="XLXN_8" name="D0" />
            <blockpin signalname="XLXN_9" name="D1" />
            <blockpin signalname="XLXN_10" name="D2" />
            <blockpin signalname="XLXN_11" name="D3" />
            <blockpin signalname="XLXN_36" name="Q0" />
            <blockpin signalname="XLXN_37" name="Q1" />
            <blockpin signalname="XLXN_38" name="Q2" />
            <blockpin signalname="XLXN_39" name="Q3" />
        </block>
        <block symbolname="buf" name="XLXI_12">
            <blockpin name="I" />
            <blockpin signalname="XLXN_42" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_14">
            <blockpin name="I" />
            <blockpin signalname="XLXN_40" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_15">
            <blockpin name="I" />
            <blockpin signalname="XLXN_33" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_16">
            <blockpin name="I" />
            <blockpin signalname="XLXN_32" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_17">
            <blockpin name="I" />
            <blockpin name="O" />
        </block>
        <block symbolname="buf" name="XLXI_18">
            <blockpin name="I" />
            <blockpin name="O" />
        </block>
        <block symbolname="buf" name="XLXI_19">
            <blockpin name="I" />
            <blockpin signalname="XLXN_25" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_20">
            <blockpin name="I" />
            <blockpin signalname="XLXN_26" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_21">
            <blockpin name="I" />
            <blockpin signalname="XLXN_29" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_22">
            <blockpin name="I" />
            <blockpin signalname="XLXN_30" name="O" />
        </block>
        <block symbolname="Register_A" name="XLXI_23">
            <blockpin signalname="Clock" name="CLK" />
            <blockpin signalname="Reset" name="CLR" />
            <blockpin signalname="XLXN_2" name="D0" />
            <blockpin signalname="XLXN_3" name="D1" />
            <blockpin signalname="XLXN_4" name="D2" />
            <blockpin signalname="XLXN_5" name="D3" />
            <blockpin signalname="XLXN_17" name="Q0" />
            <blockpin signalname="XLXN_18" name="Q1" />
            <blockpin signalname="XLXN_19" name="Q2" />
            <blockpin signalname="XLXN_20" name="Q3" />
        </block>
        <block symbolname="ALU" name="XLXI_24">
            <blockpin signalname="Q(3:0)" name="A(3:0)" />
            <blockpin signalname="XLXN_35(3:0)" name="B(3:0)" />
            <blockpin name="CO" />
            <blockpin signalname="XLXN_34(3:0)" name="O(3:0)" />
            <blockpin name="OFL" />
            <blockpin signalname="XLXN_40" name="S0" />
            <blockpin signalname="XLXN_42" name="S1" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="480" y="480" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_1(3:0)">
            <wire x2="864" y1="320" y2="320" x1="736" />
            <wire x2="864" y1="320" y2="336" x1="864" />
            <wire x2="864" y1="336" y2="400" x1="864" />
            <wire x2="864" y1="400" y2="464" x1="864" />
            <wire x2="864" y1="464" y2="528" x1="864" />
        </branch>
        <bustap x2="960" y1="336" y2="336" x1="864" />
        <bustap x2="960" y1="400" y2="400" x1="864" />
        <bustap x2="960" y1="464" y2="464" x1="864" />
        <bustap x2="960" y1="528" y2="528" x1="864" />
        <branch name="XLXN_2">
            <wire x2="1008" y1="336" y2="336" x1="960" />
        </branch>
        <branch name="XLXN_3">
            <wire x2="1008" y1="400" y2="400" x1="960" />
        </branch>
        <branch name="XLXN_4">
            <wire x2="1008" y1="464" y2="464" x1="960" />
        </branch>
        <instance x="480" y="1232" name="XLXI_7" orien="R0">
        </instance>
        <branch name="XLXN_7(3:0)">
            <wire x2="864" y1="1072" y2="1072" x1="736" />
            <wire x2="864" y1="1072" y2="1088" x1="864" />
            <wire x2="864" y1="1088" y2="1152" x1="864" />
            <wire x2="864" y1="1152" y2="1216" x1="864" />
            <wire x2="864" y1="1216" y2="1280" x1="864" />
        </branch>
        <bustap x2="960" y1="1088" y2="1088" x1="864" />
        <bustap x2="960" y1="1152" y2="1152" x1="864" />
        <bustap x2="960" y1="1216" y2="1216" x1="864" />
        <bustap x2="960" y1="1280" y2="1280" x1="864" />
        <branch name="XLXN_8">
            <wire x2="1008" y1="1088" y2="1088" x1="960" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="1008" y1="1152" y2="1152" x1="960" />
        </branch>
        <branch name="XLXN_10">
            <wire x2="1008" y1="1216" y2="1216" x1="960" />
        </branch>
        <branch name="XLXN_11">
            <wire x2="1008" y1="1280" y2="1280" x1="960" />
        </branch>
        <instance x="1008" y="1440" name="XLXI_8" orien="R0">
        </instance>
        <branch name="XLXN_17">
            <wire x2="1504" y1="336" y2="336" x1="1392" />
        </branch>
        <branch name="XLXN_18">
            <wire x2="1504" y1="400" y2="400" x1="1392" />
        </branch>
        <branch name="XLXN_19">
            <wire x2="1504" y1="464" y2="464" x1="1392" />
        </branch>
        <branch name="XLXN_20">
            <wire x2="1504" y1="528" y2="528" x1="1392" />
        </branch>
        <bustap x2="1504" y1="336" y2="336" x1="1600" />
        <bustap x2="1504" y1="400" y2="400" x1="1600" />
        <bustap x2="1504" y1="464" y2="464" x1="1600" />
        <bustap x2="1504" y1="528" y2="528" x1="1600" />
        <branch name="Q(3:0)">
            <wire x2="1600" y1="752" y2="752" x1="416" />
            <wire x2="1872" y1="752" y2="752" x1="1600" />
            <wire x2="416" y1="752" y2="1072" x1="416" />
            <wire x2="480" y1="1072" y2="1072" x1="416" />
            <wire x2="1600" y1="336" y2="400" x1="1600" />
            <wire x2="1600" y1="400" y2="464" x1="1600" />
            <wire x2="1600" y1="464" y2="528" x1="1600" />
            <wire x2="1600" y1="528" y2="752" x1="1600" />
        </branch>
        <branch name="XLXN_5">
            <wire x2="1008" y1="528" y2="528" x1="960" />
        </branch>
        <branch name="XLXN_22(3:0)">
            <wire x2="352" y1="384" y2="1136" x1="352" />
            <wire x2="480" y1="1136" y2="1136" x1="352" />
            <wire x2="352" y1="1136" y2="2064" x1="352" />
            <wire x2="352" y1="2064" y2="2128" x1="352" />
            <wire x2="352" y1="2128" y2="2192" x1="352" />
            <wire x2="352" y1="2192" y2="2256" x1="352" />
            <wire x2="480" y1="384" y2="384" x1="352" />
        </branch>
        <branch name="Clock">
            <wire x2="960" y1="656" y2="656" x1="192" />
            <wire x2="960" y1="656" y2="1408" x1="960" />
            <wire x2="1008" y1="1408" y2="1408" x1="960" />
            <wire x2="1008" y1="656" y2="656" x1="960" />
        </branch>
        <iomarker fontsize="28" x="192" y="656" name="Clock" orien="R180" />
        <branch name="Reset">
            <wire x2="272" y1="1344" y2="1344" x1="192" />
            <wire x2="1008" y1="1344" y2="1344" x1="272" />
            <wire x2="1008" y1="592" y2="592" x1="272" />
            <wire x2="272" y1="592" y2="1344" x1="272" />
        </branch>
        <iomarker fontsize="28" x="192" y="1344" name="Reset" orien="R180" />
        <instance x="1296" y="1648" name="XLXI_12" orien="R180" />
        <instance x="1296" y="1712" name="XLXI_14" orien="R180" />
        <instance x="1296" y="1776" name="XLXI_15" orien="R180" />
        <instance x="1296" y="1840" name="XLXI_16" orien="R180" />
        <instance x="1296" y="1904" name="XLXI_17" orien="R180" />
        <instance x="1296" y="1968" name="XLXI_18" orien="R180" />
        <instance x="1296" y="2032" name="XLXI_19" orien="R180" />
        <instance x="1296" y="2096" name="XLXI_20" orien="R180" />
        <instance x="1296" y="2160" name="XLXI_21" orien="R180" />
        <instance x="1296" y="2224" name="XLXI_22" orien="R180" />
        <bustap x2="448" y1="2256" y2="2256" x1="352" />
        <bustap x2="448" y1="2192" y2="2192" x1="352" />
        <bustap x2="448" y1="2128" y2="2128" x1="352" />
        <bustap x2="448" y1="2064" y2="2064" x1="352" />
        <branch name="XLXN_25">
            <wire x2="1072" y1="2064" y2="2064" x1="448" />
        </branch>
        <branch name="XLXN_26">
            <wire x2="1072" y1="2128" y2="2128" x1="448" />
        </branch>
        <branch name="XLXN_29">
            <wire x2="1072" y1="2192" y2="2192" x1="448" />
        </branch>
        <branch name="XLXN_30">
            <wire x2="1072" y1="2256" y2="2256" x1="448" />
        </branch>
        <branch name="XLXN_32">
            <wire x2="576" y1="1232" y2="1872" x1="576" />
            <wire x2="1072" y1="1872" y2="1872" x1="576" />
        </branch>
        <branch name="XLXN_33">
            <wire x2="464" y1="976" y2="1808" x1="464" />
            <wire x2="1072" y1="1808" y2="1808" x1="464" />
            <wire x2="576" y1="976" y2="976" x1="464" />
            <wire x2="576" y1="480" y2="976" x1="576" />
        </branch>
        <instance x="1008" y="688" name="XLXI_23" orien="R0">
        </instance>
        <instance x="1872" y="976" name="XLXI_24" orien="R0">
        </instance>
        <branch name="XLXN_34(3:0)">
            <wire x2="2352" y1="144" y2="144" x1="352" />
            <wire x2="2352" y1="144" y2="752" x1="2352" />
            <wire x2="352" y1="144" y2="320" x1="352" />
            <wire x2="480" y1="320" y2="320" x1="352" />
            <wire x2="2352" y1="752" y2="752" x1="2256" />
        </branch>
        <branch name="XLXN_35(3:0)">
            <wire x2="1872" y1="816" y2="816" x1="1600" />
            <wire x2="1600" y1="816" y2="1088" x1="1600" />
            <wire x2="1600" y1="1088" y2="1152" x1="1600" />
            <wire x2="1600" y1="1152" y2="1216" x1="1600" />
            <wire x2="1600" y1="1216" y2="1280" x1="1600" />
        </branch>
        <bustap x2="1504" y1="1088" y2="1088" x1="1600" />
        <bustap x2="1504" y1="1152" y2="1152" x1="1600" />
        <bustap x2="1504" y1="1216" y2="1216" x1="1600" />
        <bustap x2="1504" y1="1280" y2="1280" x1="1600" />
        <branch name="XLXN_36">
            <wire x2="1504" y1="1088" y2="1088" x1="1392" />
        </branch>
        <branch name="XLXN_37">
            <wire x2="1504" y1="1152" y2="1152" x1="1392" />
        </branch>
        <branch name="XLXN_38">
            <wire x2="1504" y1="1216" y2="1216" x1="1392" />
        </branch>
        <branch name="XLXN_39">
            <wire x2="1504" y1="1280" y2="1280" x1="1392" />
        </branch>
        <branch name="XLXN_40">
            <wire x2="1872" y1="880" y2="880" x1="832" />
            <wire x2="832" y1="880" y2="1744" x1="832" />
            <wire x2="1072" y1="1744" y2="1744" x1="832" />
        </branch>
        <branch name="XLXN_42">
            <wire x2="784" y1="944" y2="1680" x1="784" />
            <wire x2="1072" y1="1680" y2="1680" x1="784" />
            <wire x2="1872" y1="944" y2="944" x1="784" />
        </branch>
    </sheet>
</drawing>