<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Left_Shift">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-21T16:50:24</timestamp>
    <pin polarity="Input" x="0" y="-96" name="I(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="O(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="S" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:28;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext attrname="PinName" x="72" y="-96" type="pin I(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-96" type="pin O(3:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext attrname="PinName" x="72" y="-32" type="pin S" />
    </graph>
</symbol>
