<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux4_4to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-24T15:13:23</timestamp>
    <pin polarity="Input" x="0" y="-288" name="A(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="B(3:0)" />
    <pin polarity="Input" x="160" y="0" name="S0" />
    <pin polarity="Input" x="0" y="-160" name="C(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="D(3:0)" />
    <pin polarity="Input" x="224" y="0" name="S1" />
    <pin polarity="Output" x="384" y="-288" name="O(3:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="256" />
        <attrtext style="alignment:CENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="192" y="-192" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-72" type="pin S0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin C(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="224" y1="-64" y2="0" x1="224" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-72" type="pin S1" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin O(3:0)" />
        <rect width="64" x="320" y="-300" height="24" />
    </graph>
</symbol>
