<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Program_Counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-23T12:2:29</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CARRY" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-480" name="D0" />
    <pin polarity="Input" x="0" y="-416" name="D1" />
    <pin polarity="Input" x="0" y="-352" name="D2" />
    <pin polarity="Input" x="0" y="-288" name="D3" />
    <pin polarity="Input" x="0" y="-160" name="LD" />
    <pin polarity="Output" x="384" y="-480" name="Q0" />
    <pin polarity="Output" x="384" y="-416" name="Q1" />
    <pin polarity="Output" x="384" y="-352" name="Q2" />
    <pin polarity="Output" x="384" y="-288" name="Q3" />
    <pin polarity="Input" x="0" y="-32" name="RST" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext attrname="PinName" x="72" y="-224" type="pin CARRY" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext attrname="PinName" x="72" y="-96" type="pin CLK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext attrname="PinName" x="72" y="-480" type="pin D0" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext attrname="PinName" x="72" y="-416" type="pin D1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext attrname="PinName" x="72" y="-352" type="pin D2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext attrname="PinName" x="72" y="-288" type="pin D3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext attrname="PinName" x="72" y="-160" type="pin LD" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-480" type="pin Q0" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-416" type="pin Q1" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-352" type="pin Q2" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-288" type="pin Q3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext attrname="PinName" x="72" y="-32" type="pin RST" />
    </graph>
</symbol>
