<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="virtex6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="O(4)" />
        <signal name="O(0)" />
        <signal name="O(1)" />
        <signal name="O(2)" />
        <signal name="O(3)" />
        <signal name="O(5)" />
        <signal name="O(6)" />
        <signal name="O(6:0)" />
        <signal name="A(3:0)" />
        <signal name="A(0)" />
        <signal name="A(1)" />
        <signal name="XLXN_168" />
        <signal name="XLXN_169" />
        <signal name="XLXN_172" />
        <signal name="XLXN_173" />
        <signal name="XLXN_176" />
        <signal name="XLXN_177" />
        <signal name="XLXN_180" />
        <signal name="XLXN_181" />
        <signal name="XLXN_184" />
        <signal name="XLXN_185" />
        <signal name="XLXN_188" />
        <signal name="XLXN_189" />
        <signal name="XLXN_192" />
        <signal name="XLXN_193" />
        <signal name="A(3)" />
        <signal name="A(2)" />
        <port polarity="Output" name="O(6:0)" />
        <port polarity="Input" name="A(3:0)" />
        <blockdef name="rom32x1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <rect width="256" x="64" y="-448" height="384" />
        </blockdef>
        <block symbolname="rom32x1" name="ROM1">
            <attr value="00000000" name="INIT">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
                <trait valuetype="BitVector 32 h" />
            </attr>
            <blockpin signalname="A(0)" name="A0" />
            <blockpin signalname="A(1)" name="A1" />
            <blockpin signalname="A(2)" name="A2" />
            <blockpin signalname="A(3)" name="A3" />
            <blockpin name="A4" />
            <blockpin signalname="O(0)" name="O" />
        </block>
        <block symbolname="rom32x1" name="ROM2">
            <attr value="00000000" name="INIT">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
                <trait valuetype="BitVector 32 h" />
            </attr>
            <blockpin signalname="A(0)" name="A0" />
            <blockpin signalname="A(1)" name="A1" />
            <blockpin signalname="A(2)" name="A2" />
            <blockpin signalname="A(3)" name="A3" />
            <blockpin name="A4" />
            <blockpin signalname="O(1)" name="O" />
        </block>
        <block symbolname="rom32x1" name="ROM3">
            <attr value="00000000" name="INIT">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
                <trait valuetype="BitVector 32 h" />
            </attr>
            <blockpin signalname="A(0)" name="A0" />
            <blockpin signalname="A(1)" name="A1" />
            <blockpin signalname="A(2)" name="A2" />
            <blockpin signalname="A(3)" name="A3" />
            <blockpin name="A4" />
            <blockpin signalname="O(2)" name="O" />
        </block>
        <block symbolname="rom32x1" name="ROM4">
            <attr value="00000000" name="INIT">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
                <trait valuetype="BitVector 32 h" />
            </attr>
            <blockpin signalname="A(0)" name="A0" />
            <blockpin signalname="A(1)" name="A1" />
            <blockpin signalname="A(2)" name="A2" />
            <blockpin signalname="A(3)" name="A3" />
            <blockpin name="A4" />
            <blockpin signalname="O(3)" name="O" />
        </block>
        <block symbolname="rom32x1" name="ROM5">
            <attr value="00000000" name="INIT">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
                <trait valuetype="BitVector 32 h" />
            </attr>
            <blockpin signalname="A(0)" name="A0" />
            <blockpin signalname="A(1)" name="A1" />
            <blockpin signalname="A(2)" name="A2" />
            <blockpin signalname="A(3)" name="A3" />
            <blockpin name="A4" />
            <blockpin signalname="O(4)" name="O" />
        </block>
        <block symbolname="rom32x1" name="ROM6">
            <attr value="00000000" name="INIT">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
                <trait valuetype="BitVector 32 h" />
            </attr>
            <blockpin signalname="A(0)" name="A0" />
            <blockpin signalname="A(1)" name="A1" />
            <blockpin signalname="A(2)" name="A2" />
            <blockpin signalname="A(3)" name="A3" />
            <blockpin name="A4" />
            <blockpin signalname="O(5)" name="O" />
        </block>
        <block symbolname="rom32x1" name="ROM7">
            <attr value="00000000" name="INIT">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
                <trait valuetype="BitVector 32 h" />
            </attr>
            <blockpin signalname="A(0)" name="A0" />
            <blockpin signalname="A(1)" name="A1" />
            <blockpin signalname="A(2)" name="A2" />
            <blockpin signalname="A(3)" name="A3" />
            <blockpin name="A4" />
            <blockpin signalname="O(6)" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <branch name="O(4)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3120" y="1632" type="branch" />
            <wire x2="3120" y1="1184" y2="1632" x1="3120" />
            <wire x2="3120" y1="1632" y2="1648" x1="3120" />
        </branch>
        <branch name="O(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="560" y="1600" type="branch" />
            <wire x2="560" y1="1184" y2="1600" x1="560" />
            <wire x2="560" y1="1600" y2="1648" x1="560" />
        </branch>
        <branch name="O(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="1616" type="branch" />
            <wire x2="1200" y1="1184" y2="1616" x1="1200" />
            <wire x2="1200" y1="1616" y2="1648" x1="1200" />
        </branch>
        <branch name="O(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1840" y="1632" type="branch" />
            <wire x2="1840" y1="1184" y2="1632" x1="1840" />
            <wire x2="1840" y1="1632" y2="1648" x1="1840" />
        </branch>
        <branch name="O(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2480" y="1616" type="branch" />
            <wire x2="2480" y1="1184" y2="1616" x1="2480" />
            <wire x2="2480" y1="1616" y2="1648" x1="2480" />
        </branch>
        <branch name="O(5)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3760" y="1616" type="branch" />
            <wire x2="3760" y1="1184" y2="1616" x1="3760" />
            <wire x2="3760" y1="1616" y2="1648" x1="3760" />
        </branch>
        <branch name="O(6)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4400" y="1600" type="branch" />
            <wire x2="4400" y1="1184" y2="1600" x1="4400" />
            <wire x2="4400" y1="1600" y2="1648" x1="4400" />
        </branch>
        <branch name="O(6:0)">
            <wire x2="1200" y1="1744" y2="1744" x1="560" />
            <wire x2="1840" y1="1744" y2="1744" x1="1200" />
            <wire x2="2480" y1="1744" y2="1744" x1="1840" />
            <wire x2="3120" y1="1744" y2="1744" x1="2480" />
            <wire x2="3760" y1="1744" y2="1744" x1="3120" />
            <wire x2="4400" y1="1744" y2="1744" x1="3760" />
            <wire x2="5056" y1="1744" y2="1744" x1="4400" />
        </branch>
        <bustap x2="3120" y1="1744" y2="1648" x1="3120" />
        <bustap x2="3760" y1="1744" y2="1648" x1="3760" />
        <bustap x2="4400" y1="1744" y2="1648" x1="4400" />
        <bustap x2="2480" y1="1744" y2="1648" x1="2480" />
        <bustap x2="1840" y1="1744" y2="1648" x1="1840" />
        <bustap x2="1200" y1="1744" y2="1648" x1="1200" />
        <bustap x2="560" y1="1744" y2="1648" x1="560" />
        <bustap x2="560" y1="336" y2="432" x1="560" />
        <bustap x2="1200" y1="336" y2="432" x1="1200" />
        <bustap x2="1840" y1="336" y2="432" x1="1840" />
        <bustap x2="2480" y1="336" y2="432" x1="2480" />
        <bustap x2="3120" y1="336" y2="432" x1="3120" />
        <bustap x2="3760" y1="336" y2="432" x1="3760" />
        <bustap x2="4400" y1="336" y2="432" x1="4400" />
        <iomarker fontsize="28" x="5056" y="1744" name="O(6:0)" orien="R0" />
        <instance x="176" y="800" name="ROM1" orien="R90">
            <attrtext style="alignment:VLEFT;fontsize:28;fontname:Arial" attrname="InstName" x="384" y="-64" type="instance" />
        </instance>
        <instance x="816" y="800" name="ROM2" orien="R90">
            <attrtext style="alignment:VLEFT;fontsize:28;fontname:Arial" attrname="InstName" x="416" y="-64" type="instance" />
        </instance>
        <instance x="1456" y="800" name="ROM3" orien="R90">
            <attrtext style="alignment:VLEFT;fontsize:28;fontname:Arial" attrname="InstName" x="416" y="-64" type="instance" />
        </instance>
        <instance x="2096" y="800" name="ROM4" orien="R90">
            <attrtext style="alignment:VLEFT;fontsize:28;fontname:Arial" attrname="InstName" x="416" y="-64" type="instance" />
        </instance>
        <instance x="2736" y="800" name="ROM5" orien="R90">
            <attrtext style="alignment:VLEFT;fontsize:28;fontname:Arial" attrname="InstName" x="416" y="-64" type="instance" />
        </instance>
        <instance x="3376" y="800" name="ROM6" orien="R90">
            <attrtext style="alignment:VLEFT;fontsize:28;fontname:Arial" attrname="InstName" x="384" y="-64" type="instance" />
        </instance>
        <instance x="4016" y="800" name="ROM7" orien="R90">
            <attrtext style="alignment:VLEFT;fontsize:28;fontname:Arial" attrname="InstName" x="416" y="-64" type="instance" />
        </instance>
        <branch name="A(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="560" y="672" type="branch" />
            <wire x2="560" y1="432" y2="672" x1="560" />
            <wire x2="560" y1="672" y2="800" x1="560" />
        </branch>
        <branch name="A(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="496" y="640" type="branch" />
            <wire x2="496" y1="432" y2="640" x1="496" />
            <wire x2="496" y1="640" y2="800" x1="496" />
        </branch>
        <branch name="A(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="688" type="branch" />
            <wire x2="1200" y1="432" y2="688" x1="1200" />
            <wire x2="1200" y1="688" y2="800" x1="1200" />
        </branch>
        <branch name="A(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1136" y="672" type="branch" />
            <wire x2="1136" y1="432" y2="672" x1="1136" />
            <wire x2="1136" y1="672" y2="800" x1="1136" />
        </branch>
        <branch name="A(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1840" y="688" type="branch" />
            <wire x2="1840" y1="432" y2="688" x1="1840" />
            <wire x2="1840" y1="688" y2="800" x1="1840" />
        </branch>
        <branch name="A(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1776" y="672" type="branch" />
            <wire x2="1776" y1="432" y2="672" x1="1776" />
            <wire x2="1776" y1="672" y2="800" x1="1776" />
        </branch>
        <branch name="A(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2480" y="672" type="branch" />
            <wire x2="2480" y1="432" y2="672" x1="2480" />
            <wire x2="2480" y1="672" y2="800" x1="2480" />
        </branch>
        <branch name="A(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2416" y="656" type="branch" />
            <wire x2="2416" y1="432" y2="656" x1="2416" />
            <wire x2="2416" y1="656" y2="800" x1="2416" />
        </branch>
        <branch name="A(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3120" y="672" type="branch" />
            <wire x2="3120" y1="432" y2="672" x1="3120" />
            <wire x2="3120" y1="672" y2="800" x1="3120" />
        </branch>
        <branch name="A(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3056" y="672" type="branch" />
            <wire x2="3056" y1="432" y2="672" x1="3056" />
            <wire x2="3056" y1="672" y2="800" x1="3056" />
        </branch>
        <branch name="A(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3760" y="672" type="branch" />
            <wire x2="3760" y1="432" y2="672" x1="3760" />
            <wire x2="3760" y1="672" y2="800" x1="3760" />
        </branch>
        <branch name="A(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3696" y="672" type="branch" />
            <wire x2="3696" y1="432" y2="672" x1="3696" />
            <wire x2="3696" y1="672" y2="800" x1="3696" />
        </branch>
        <branch name="A(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4400" y="672" type="branch" />
            <wire x2="4400" y1="432" y2="672" x1="4400" />
            <wire x2="4400" y1="672" y2="800" x1="4400" />
        </branch>
        <branch name="A(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4336" y="672" type="branch" />
            <wire x2="4336" y1="432" y2="672" x1="4336" />
            <wire x2="4336" y1="672" y2="800" x1="4336" />
        </branch>
        <bustap x2="2416" y1="336" y2="432" x1="2416" />
        <branch name="A(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2352" y="656" type="branch" />
            <wire x2="2352" y1="432" y2="656" x1="2352" />
            <wire x2="2352" y1="656" y2="800" x1="2352" />
        </branch>
        <bustap x2="2352" y1="336" y2="432" x1="2352" />
        <branch name="A(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2288" y="656" type="branch" />
            <wire x2="2288" y1="432" y2="656" x1="2288" />
            <wire x2="2288" y1="656" y2="800" x1="2288" />
        </branch>
        <bustap x2="2288" y1="336" y2="432" x1="2288" />
        <bustap x2="496" y1="336" y2="432" x1="496" />
        <branch name="A(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="432" y="640" type="branch" />
            <wire x2="432" y1="432" y2="640" x1="432" />
            <wire x2="432" y1="640" y2="800" x1="432" />
        </branch>
        <bustap x2="432" y1="336" y2="432" x1="432" />
        <branch name="A(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="368" y="640" type="branch" />
            <wire x2="368" y1="432" y2="640" x1="368" />
            <wire x2="368" y1="640" y2="800" x1="368" />
        </branch>
        <bustap x2="368" y1="336" y2="432" x1="368" />
        <iomarker fontsize="28" x="208" y="336" name="A(3:0)" orien="R180" />
        <bustap x2="1776" y1="336" y2="432" x1="1776" />
        <branch name="A(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1712" y="656" type="branch" />
            <wire x2="1712" y1="432" y2="656" x1="1712" />
            <wire x2="1712" y1="656" y2="800" x1="1712" />
        </branch>
        <bustap x2="1712" y1="336" y2="432" x1="1712" />
        <branch name="A(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1648" y="656" type="branch" />
            <wire x2="1648" y1="432" y2="656" x1="1648" />
            <wire x2="1648" y1="656" y2="800" x1="1648" />
        </branch>
        <bustap x2="1648" y1="336" y2="432" x1="1648" />
        <bustap x2="3056" y1="336" y2="432" x1="3056" />
        <branch name="A(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2992" y="672" type="branch" />
            <wire x2="2992" y1="432" y2="672" x1="2992" />
            <wire x2="2992" y1="672" y2="800" x1="2992" />
        </branch>
        <bustap x2="2992" y1="336" y2="432" x1="2992" />
        <branch name="A(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2928" y="672" type="branch" />
            <wire x2="2928" y1="432" y2="672" x1="2928" />
            <wire x2="2928" y1="672" y2="800" x1="2928" />
        </branch>
        <bustap x2="2928" y1="336" y2="432" x1="2928" />
        <bustap x2="3696" y1="336" y2="432" x1="3696" />
        <branch name="A(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3632" y="656" type="branch" />
            <wire x2="3632" y1="432" y2="656" x1="3632" />
            <wire x2="3632" y1="656" y2="800" x1="3632" />
        </branch>
        <bustap x2="3632" y1="336" y2="432" x1="3632" />
        <branch name="A(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3568" y="656" type="branch" />
            <wire x2="3568" y1="432" y2="656" x1="3568" />
            <wire x2="3568" y1="656" y2="800" x1="3568" />
        </branch>
        <bustap x2="3568" y1="336" y2="432" x1="3568" />
        <bustap x2="4336" y1="336" y2="432" x1="4336" />
        <branch name="A(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4272" y="640" type="branch" />
            <wire x2="4272" y1="432" y2="640" x1="4272" />
            <wire x2="4272" y1="640" y2="800" x1="4272" />
        </branch>
        <bustap x2="4272" y1="336" y2="432" x1="4272" />
        <branch name="A(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="656" type="branch" />
            <wire x2="4208" y1="432" y2="656" x1="4208" />
            <wire x2="4208" y1="656" y2="800" x1="4208" />
        </branch>
        <bustap x2="4208" y1="336" y2="432" x1="4208" />
        <bustap x2="1136" y1="336" y2="432" x1="1136" />
        <branch name="A(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1072" y="656" type="branch" />
            <wire x2="1072" y1="432" y2="656" x1="1072" />
            <wire x2="1072" y1="656" y2="800" x1="1072" />
        </branch>
        <bustap x2="1072" y1="336" y2="432" x1="1072" />
        <branch name="A(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1008" y="656" type="branch" />
            <wire x2="1008" y1="432" y2="656" x1="1008" />
            <wire x2="1008" y1="656" y2="800" x1="1008" />
        </branch>
        <bustap x2="1008" y1="336" y2="432" x1="1008" />
        <branch name="A(3:0)">
            <wire x2="368" y1="336" y2="336" x1="208" />
            <wire x2="432" y1="336" y2="336" x1="368" />
            <wire x2="496" y1="336" y2="336" x1="432" />
            <wire x2="560" y1="336" y2="336" x1="496" />
            <wire x2="1008" y1="336" y2="336" x1="560" />
            <wire x2="1072" y1="336" y2="336" x1="1008" />
            <wire x2="1136" y1="336" y2="336" x1="1072" />
            <wire x2="1200" y1="336" y2="336" x1="1136" />
            <wire x2="1648" y1="336" y2="336" x1="1200" />
            <wire x2="1712" y1="336" y2="336" x1="1648" />
            <wire x2="1776" y1="336" y2="336" x1="1712" />
            <wire x2="1840" y1="336" y2="336" x1="1776" />
            <wire x2="2288" y1="336" y2="336" x1="1840" />
            <wire x2="2352" y1="336" y2="336" x1="2288" />
            <wire x2="2416" y1="336" y2="336" x1="2352" />
            <wire x2="2480" y1="336" y2="336" x1="2416" />
            <wire x2="2928" y1="336" y2="336" x1="2480" />
            <wire x2="2992" y1="336" y2="336" x1="2928" />
            <wire x2="3056" y1="336" y2="336" x1="2992" />
            <wire x2="3120" y1="336" y2="336" x1="3056" />
            <wire x2="3568" y1="336" y2="336" x1="3120" />
            <wire x2="3632" y1="336" y2="336" x1="3568" />
            <wire x2="3696" y1="336" y2="336" x1="3632" />
            <wire x2="3760" y1="336" y2="336" x1="3696" />
            <wire x2="4208" y1="336" y2="336" x1="3760" />
            <wire x2="4272" y1="336" y2="336" x1="4208" />
            <wire x2="4336" y1="336" y2="336" x1="4272" />
            <wire x2="4400" y1="336" y2="336" x1="4336" />
        </branch>
    </sheet>
</drawing>